{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5000",
    "Host": {
      "BaseUrl": "https://ifixyourbug.com",
      "SendEmails": false,
      "ImgPath": "/userimages/"
    },
    "Jwt": {
      "Issuer": "https://ifixyourbug.com",
      "Audience": "https://ifixyourbug.com",
      "Key": "ldxAsduraadsdasdw1566ensxo9wd51"
    },
    "Git": {
      "Services": [
        {
          "Name": "GitHub",
          "Domain": "github.com",
          "User": "https://github.com/agabor"
        },
        {
          "Name": "BitBucket",
          "Domain": "bitbucket.com",
          "User": "https://bitbucket.com/agabor"
        },
        {
          "Name": "BitBucket",
          "Domain": "bitbucket.org",
          "User": "https://bitbucket.org/agabor"
        },
        {
          "Name": "GitLab",
          "Domain": "gitlab.com",
          "User": "https://gitlab.com/agabor"
        }
      ],
      "SshKey": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFKat055ctPdyiJG5LjvzsK0H/fDpVyxH+z67e7an79C gabor@ifixyourbug.com"
    }
  }
  
  